<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Clang In Browser</title>
    <style>
        body {
            margin: 0;
            padding: none;
            overflow: hidden;
        }

        .main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .process {
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .io {
            overflow: auto;
            margin: 0;
            flex-grow: 5;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
        }

        .controls {
            margin: 4px;
        }

        .reboot {
            float: right;
        }

        .split {
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('split.js/grips/vertical.png');
            cursor: ew-resize;
        }

        .gutter.gutter-vertical {
            background-image: url('split.js/grips/horizontal.png');
            cursor: ns-resize;
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        #pane-source {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="pane-top" class="split split-vertical">
            <div id="pane-source" class="split split-horizontal"></div>
            <div id="pane-status" class="split split-horizontal">
                <p>#pane-status</p>
            </div>
        </div>
        <div id="pane-bottom" class="split split-vertical">
            <div id="pane-clang" class="process split split-horizontal">
                <div class="controls">
                    <button id="clang-run" onclick="compile()">Compile</button>
                    Status:
                    <span id="clang-status"></span>
                    <button id="clang-reboot" class="reboot" onclick="clang.reboot()">Reboot</button>
                </div>
                <pre id="clang-io" class="io"></pre>
            </div>
            <div id="pane-io" class="process split split-horizontal">
                <div class="controls">
                    <button id="runtime-run" onclick="run()">Run</button>
                    Status:
                    <span id="runtime-status"></span>
                    <button id="runtime-reboot" class="reboot" onclick="runtime.reboot()">Reboot</button>
                </div>
                <pre id="runtime-io" class="io"></pre>
            </div>
        </div>
    </div>

    <script src="split.js/split.min.js"></script>
    <script src="monaco-editor/min/vs/loader.js"></script>
    <script type='text/javascript' src='process-manager.js'></script>
    <script type='text/javascript'>
        let exampleCode = `// Enter code here (C only for now)

// #include not supported yet
int puts(const char*);

int main()
{
    puts("Hello\\n");
}
`

        Split(['#pane-top', '#pane-bottom'], { direction: 'vertical' });
        Split(['#pane-source', '#pane-status']);
        Split(['#pane-clang', '#pane-io']);

        let editor;
        require.config({ paths: { 'vs': 'monaco-editor/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.getElementById('pane-source'), {
                value: exampleCode,
                language: 'cpp',
                automaticLayout: true,
            });
            updateUI();
        });

        class ProcessUI {
            constructor(name) {
                this.name = name;
                this.runButton = document.getElementById(name + '-run');
                this.statusElem = document.getElementById(name + '-status');
                this.ioElem = document.getElementById(name + '-io');
                this.state = '';
                this.wasReady = false;

                this.process = new Process(name, name)
                this.process.setStatus = this.setStatus.bind(this);
                this.process.print = this.print.bind(this);
                this.process.printErr = this.printErr.bind(this);
            }

            reboot() {
                this.process.terminate();
                this.ioElem.textContent = '';
                this.process.start();
            }

            setStatus(state, status) {
                console.log(this.name, state + ':', status);
                this.statusElem.textContent = status;
                this.state = state;
                if (state == 'ready')
                    this.statusElem.style.color = 'green';
                else if (state == 'error')
                    this.statusElem.style.color = 'red';
                else
                    this.statusElem.style.color = 'blue';
                updateUI();
            };

            print({ text }) {
                this.ioElem.textContent += text + '\n';
            };

            printErr({ text }) {
                this.ioElem.textContent += text + '\n';
            };
        } // class ProcessUI

        let clang = new ProcessUI('clang');
        let runtime = new ProcessUI('runtime');
        let clangOutput = null;

        clang.process.print({ text: 'Preparing clang...\n\n' });
        clang.process.workerCompileDone = args => {
            if (args.result)
                clang.ioElem.textContent += 'wasm size: ' + args.result.length + '\n';
            clangOutput = args.result;
            clang.process.setStatus('ready', 'Ready');
        };

        runtime.process.print({ text: 'Preparing runtime...\n\n' });

        clang.process.start();
        runtime.process.start();

        function compile() {
            if (clang.state !== 'ready')
                return;
            clang.process.setStatus('busy', 'Running');
            clang.ioElem.textContent = '';
            clang.process.worker.postMessage({
                function: 'compile',
                code: editor.getValue(),
            });
        }

        function updateUI() {
            let clangReady = editor && clang.state === 'ready';
            clang.runButton.disabled = !clangReady;
            if (clangReady && !clang.wasReady) {
                clang.wasReady = true;
                clang.ioElem.textContent = 'Click the compile button\n\n';
            }

            let runtimeReady = runtime.state === 'ready';
            runtime.runButton.disabled = !runtimeReady || !clangOutput;
            if (runtimeReady && !runtime.wasReady) {
                runtime.wasReady = true;
                runtime.ioElem.textContent = 'Click the compile button then the run button\n\n';
            }
        }

    </script>
</body>

</html>